<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="CURSO SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS" />
	<meta name="keywords" content=" 967020 - TECNOLOGIAS PARA A INTERNET" />
	<meta name="author" content="Thalita Santos Barbosa Oliveira - 1142646"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
	<title> Taylor Swift </title>
</head>
<body>
<header id="header">
	<div class="logo"></div><!--logo-->

	<nav class="desktop">
		<ul>
			<li><a href="#header">Home</a></li>
			<li><a href="#one">Carreira</a></li>
			<li><a href="#two">Sobre</a></li>
			<li><a href="#four"> Fale Conosco </a></li>
			
		</ul>
	</nav><!--desktop-->

	<nav class="mobile">
		<ul>
			<li><a href="#header">Home</a></li>
			<li><a href="#one">Carreira</a></li>
			<li><a href="#two">Sobre</a></li>
			<li><a href="#four"> Fale Conosco </a></li>
		</ul>
</header>

<div id="one">
<section>
<section>

	<h2>Taylor Swift conquistas musicais</h2>
	<h3><p> Principais:</p></h3>
	<ul>
		<li> Taylor Swift é uma das artistas mais vendidas de todos os tempos. Ela já vendeu mais de 200 milhões de álbuns em todo o mundo.</li>
		<li> Prêmios Grammy: Ela ganhou um total de 11 prêmios Grammy até o momento.</li>
		<li> Reconhecimento como compositora: Taylor Swift é conhecida por ser uma talentosa compositora.</li>
		</ul></i>
</section>
		<div class="img"></div><!--img-->
	</section>
</div><!--one-->

<div id="two">
	<section>
<h2>Carreira</h2>
 <p align=justify>
	Taylor Swift é uma cantora, compositora e atriz norte-americana de grande sucesso. Ela começou sua carreira musical na adolescência como cantora de música country e rapidamente se tornou uma sensação no gênero. Seu álbum de estreia autointitulado, lançado em 2006, alcançou grande sucesso comercial e crítico, com singles como "Tim McGraw" e "Teardrops on My Guitar" ganhando popularidade.

Ao longo dos anos, Taylor Swift evoluiu musicalmente e expandiu seu estilo para abranger uma variedade de gêneros, incluindo pop, pop rock e electropop. Seus álbuns subsequentes, como "Fearless" (2008), "Speak Now" (2010), "Red" (2012), "1989" (2014) e "Reputation" (2017), foram extremamente bem-sucedidos, consolidando sua posição como uma das artistas mais populares e influentes da atualidade.

Taylor Swift é conhecida por suas letras pessoais e cativantes, que muitas vezes exploram temas de amor, relacionamentos e narrativas autobiográficas. Suas habilidades de composição e seu talento vocal lhe renderam inúmeros prêmios e reconhecimentos ao longo dos anos.

Além de sua carreira musical, Taylor Swift também teve incursões no cinema. Ela estreou como atriz no filme "Idas e Vindas do Amor" (2010), seguido por papéis em filmes como "The Giver - O Doador de Memórias" (2014) e "Cats" (2019). Embora sua carreira no cinema não seja tão proeminente quanto sua carreira musical, ela demonstrou habilidades versáteis como artista em diferentes mídias.

Em resumo, a carreira de Taylor Swift na música é marcada por seu talento como cantora, compositora e performer, conquistando inúmeros prêmios e reconhecimentos ao longo do caminho. Sua incursão no cinema também mostrou sua versatilidade como artista. Com sua música e presença carismática, ela continua a influenciar e encantar o público em todo o mundo.</p>
	<img src="imgs/atriz.png" />
</section>

</div><!--two-->

<div id="three">
<section class='left'>
 <section>
   <h2>Sobre Taylor </h2>

	<p align=justify> Taylor Swift nasceu em 13 de dezembro de 1989, em Reading, Pensilvânia, nos Estados Unidos. Ela foi criada em uma fazenda e desde jovem demonstrou interesse pela música. Aos 14 anos, ela se mudou para Nashville, no Tennessee, para seguir sua carreira na indústria da música country.

		A vida pessoal de Taylor Swift tem sido bastante discutida ao longo dos anos, principalmente devido às suas músicas que muitas vezes são inspiradas em seus relacionamentos amorosos. Ela já teve vários namorados famosos, incluindo Joe Jonas, Taylor Lautner, John Mayer, Jake Gyllenhaal, Harry Styles e Calvin Harris.
		
		Além disso, Taylor Swift é conhecida por seu ativismo e filantropia. Ela tem sido uma defensora de causas como educação, direitos das mulheres e combate ao câncer. Ela também é conhecida por sua generosidade ao fazer doações a instituições de caridade e ajudar fãs em dificuldades financeiras.
		
		Taylor Swift também é uma figura influente nas redes sociais, onde compartilha sua vida pessoal, opiniões e interage com seus fãs. Ela tem uma base de fãs leal e engajada, conhecidos como "Swifties", que a apoiam em todas as suas empreitadas.
		
		No geral, a vida pessoal de Taylor Swift tem sido uma mistura de momentos de sucesso, desafios e relacionamentos públicos. Ela continua a evoluir tanto musicalmente quanto pessoalmente, e sua jornada tem sido acompanhada de perto por milhões de fãs ao redor do mundo.</p>
	</section>
	</section>

<section>
 	<div class="sobreAutor">
	<section class="title">
	 <h2> Projetos - Destaques </h2>
	</section>
	<div class="img"></div>
	<section class="text">
          <p align=justify>
			<br>Taylor Swift tem uma carreira repleta de projetos de sucesso em diversas áreas. Aqui estão alguns dos principais projetos em que ela se destacou:<p> </br>
          
		<p align=justify > <br>
		
			Álbuns de estúdio: Taylor Swift lançou vários álbuns de estúdio que foram extremamente bem-sucedidos, incluindo "Fearless" (2008), "Speak Now" (2010), "Red" (2012), "1989" (2014), "Reputation" (2017) e "Lover" (2019). Esses álbuns conquistaram o topo das paradas de sucesso e receberam inúmeros prêmios, incluindo o Grammy.
		</br></p>
			<p align=justify > <br>
			Turnês mundiais: Taylor Swift é conhecida por suas grandiosas turnês mundiais. Ela já realizou várias delas, como a "Fearless Tour" (2009-2010), a "Speak Now World Tour" (2011-2012), a "Red Tour" (2013-2014), a "1989 World Tour" (2015) e a "Reputation Stadium Tour" (2018). Suas turnês atraem multidões e são elogiadas pela produção e pelos shows enérgicos.
		</br></p>
			<p align=justify > <br>
			Contribuição para a música pop: Taylor Swift fez uma transição bem-sucedida da música country para o pop, ampliando ainda mais sua base de fãs. Seus álbuns pop, como "1989" e "Reputation", apresentaram hits de sucesso como "Shake It Off", "Blank Space", "Bad Blood" e "Look What You Made Me Do", que alcançaram o topo das paradas de sucesso em vários países.
		</br></p>
			<p align=justify > <br>
			Atuação no cinema: Taylor Swift também teve participações de destaque no cinema. Ela estrelou o filme "Idas e Vindas do Amor" (2010) e fez dublagens em filmes de animação, como "O Lorax: Em Busca da Trúfula Perdida" (2012) e "The Giver: O Doador de Memórias" (2014). Sua atuação recebeu críticas positivas e ampliou ainda mais seu alcance como artista.
		</br></p>
		<p align=justify > <br>
			Engajamento social e ativismo: Taylor Swift é conhecida por seu engajamento social e ativismo. Ela tem sido uma defensora de causas como educação, direitos das mulheres, combate ao câncer e apoio a vítimas de desastres naturais. Ela também tem usado sua plataforma para falar sobre questões sociais e políticas importantes.
			 </br></p>		
	</section>
		</div><!--sobreAutor-->
		

<section class="all"></section>
</section>

</div><!--three-->
<div id="four">
	<section class="one">
	<section class="one">
	<div class="form">
	 <h2>Fale Conosco </h2>
	    <p align=justify >
			          
			<p><br>Obs.: o Box abaixo é apenas de caráter visual você consegue escrever mais ele não direciona a nada.</br></p>
<form>
   <input type="text" placeholder="Nome*" />
   <input type="email" placeholder="E-mail*" />
   <select id="interesse" name="interesse" required>
	<option value="">Selecione</option>
	<option value="produto">Produto</option>
	<option value="suporte">Suporte</option>
	<option value="parceria">Parceria</option>
	<option value="outro">Outro</option>
</select>
<label>Gênero:</label>
				<label for="genero-masculino">
					<input type="radio" id="genero-masculino" name="genero" value="masculino" required> Masculino
				</label>
				<label for="genero-feminino">
					<input type="radio" id="genero-feminino" name="genero" value="feminino"> Feminino
				</label>
				<label for="genero-outro">
					<input type="radio" id="genero-outro" name="genero" value="outro"> Outro
				</label>
   <textarea placeholder="Mensagem*"></textarea>
   <input type="submit" value="Enviar" />
   <label for="interesse"
			
</form>
</div><!--form-->
</section><!--one--> 

<section class="two">
<div class="map">
	<h2>Localização </h2>
	<p align=justify >
		<br>Taylor Swift começou sua carreira na cidade de Nashville, no estado do Tennessee, nos Estados Unidos. Nashville é conhecida como a capital da música country e foi lá que Taylor Swift deu seus primeiros passos na indústria da música, especialmente no gênero country antes de se tornar uma das artistas pop mais populares do mundo. </p><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412184.0395736126!2d-87.06543234691927!3d36.18631404039682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864ec3213eb903d%3A0x7d3fb9d0a1e9daa0!2sNashville%2C%20TN%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1687029195320!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div><!--map-->
</section><!--two-->
</section><!--one-->
</div><!--four-->
<div class="clear"></div>


<footer>

 	<p> Copyright - Taylor/Thalita Oliveira - 2023</p>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


     <center>
    <!-- instagram -->
    <a href= "https://www.instagram.com/taylorswift/" target="_blank" class="share-btn instagram">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    

</footer>
</body>
</html>